[global]
	workgroup = SAMBA
	security = user

	passdb backend = tdbsam

	cups options = raw

	hosts allow = 192.168.1.0/24
	hosts deny = all

	deadtime = 1

	load printers = no
	disable spoolss = yes

	dos filetime resolution = yes

	hide unreadable = yes

	inherit owner = yes
	inherit permissions = yes
	show add printer wizard = no

	vfs objects = recycle
	recycle:repository = .recycle
	recycle:keeptree = yes
	recycle:versions = yes
	recycle:touch = no
	recycle:maxsize = 0
	browsable = no

[public]
	path = /tank/public
	browsable = yes
	valid users = root, linux_user
	write list = root, linux_user
	group = file_server_user

[linux_user]
	path = /tank/linux_user
	browsable = no
	valid users = root, linux_user
	writable = yes
	group = linux_user
